<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/end_list_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/pagedlist_dp_16"
        android:background="@null"
        android:padding="@dimen/pagedlist_dp_10"
        android:text="@string/pagedlist_load_end"
        android:textColor="@color/pagedlist_gray_dark" />

</FrameLayout>