# paged-list

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: release-actions.yml  release-publish-actions.yml
app/: build.gradle
app/src/androidTest/java/br/com/bitsolutions/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bitsolutions/android/: Item.kt  ItemAdapter.kt  ItemViewHolder.kt  MainActivity.kt
app/src/main/java/br/com/bitsolutions/pagedlist/: Item.kt  ItemAdapter.kt  ItemViewHolder.kt  MainActivity.kt
app/src/main/res/drawable/: bg_item.xml
app/src/main/res/layout/: activity_main.xml  item_view_holder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/bitsolutions/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
pagedlist/: build.gradle
pagedlist/src/androidTest/java/br/com/bitsolutions/pagedlist/: ExampleInstrumentedTest.kt
pagedlist/src/main/: AndroidManifest.xml
pagedlist/src/main/java/br/com/bitsolutions/pagedlist/adapter/: PagedListAdapter.kt  PagedListViewHolder.kt
pagedlist/src/main/java/br/com/bitsolutions/pagedlist/enums/: PagedListState.kt
pagedlist/src/main/java/br/com/bitsolutions/pagedlist/view/: DefaultErrorView.kt  PagedListLayout.kt
pagedlist/src/main/res/drawable/: paged_list_button_bg_disabled.xml  paged_list_button_primary.xml  paged_list_button_primary_bg.xml  paged_list_button_primary_bg_pressed.xml  paged_list_button_secondary.xml  paged_list_button_secondary_bg.xml  paged_list_ripple_effect.xml  pagedlist_button_bg_disabled.xml  pagedlist_button_secondary.xml  pagedlist_button_secondary_bg.xml  pagedlist_ripple_effect.xml
pagedlist/src/main/res/layout/: paged_list_error_view_holder.xml  paged_list_footer_view_holder.xml  paged_list_header_view_holder.xml  paged_list_layout_error_default.xml  paged_list_loading_view_holder.xml  pagedlist_error_view_holder.xml  pagedlist_footer_view_holder.xml  pagedlist_layout_error_default.xml  pagedlist_loading_view_holder.xml
pagedlist/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pagedlist/src/test/java/br/com/bitsolutions/pagedlist/: ExampleUnitTest.kt
tools/: script-git-version.gradle
