ext {
    // Core Language
    kotlinVersion = '1.4.31'
    kotlinSdk = [
            plugin  : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            reflect : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            stdlib  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
    ]

    // Android Project Config
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 21
    androidGradlePluginVersion = '4.1.1'
    android = [
            plugin: "com.android.tools.build:gradle:$androidGradlePluginVersion",
    ]

    // AndroidX Support
    androidxSupportVersion = "28.0.0"
    androidxConstraintLayoutVersion = "2.1.0-beta02"
    material = "1.4.0-rc01"
    swipeRefresherLayout = '1.1.0'
    androidx = [
            appcompat           : "com.android.support:appcompat-v7:$androidxSupportVersion",
            supportAnnotations  : "com.android.support:support-annotations:$androidxSupportVersion",
            supportDesign       : "com.android.support:design:$androidxSupportVersion",
            constraintLayout    : "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion",
            material            : "com.google.android.material:material:$material",
            swipeRefresherLayout: "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefresherLayout",
    ]

    koinVersion = "2.0.1"
    koin =  [
            core        : "org.koin:koin-core:$koinVersion",
            android     : "org.koin:koin-android:$koinVersion",
            viewModel   : "org.koin:koin-android-viewmodel:$koinVersion",
            scope       : "org.koin:koin-android-scope:$koinVersion",
            ext         : "org.koin:koin-android-ext:$koinVersion"
    ]

    timberVersion = "4.7.1"
    timber = [
            core: "com.jakewharton.timber:timber:$timberVersion",
    ]

    // ReactiveX
    rxJavaVersion = "2.2.20"
    rxKotlinVersion = "2.4.0"
    rxAndroidVersion = "2.1.1"
    rx = [
            java   : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            kotlin : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            android: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    ]

    // Testing
    junitVersion = "4.13.2"
    runnerVersion = "1.0.2"
    rulesVersion = "1.0.2"
    mockkVersion = "1.10.6"
    androidArchVersion = "1.1.1"
    espressoVersion = "3.0.2"
    testLibraries = [
            junit         : "junit:junit:$junitVersion",
            runner        : "com.android.support.test:runner:$runnerVersion",
            rules         : "com.android.support.test:rules:$rulesVersion",
            mockk         : "io.mockk:mockk:$mockkVersion",
            androidArchCore  : "android.arch.core:core-testing:$androidArchVersion",
            espressoCore  : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            espressoWeb   : "com.android.support.test.espresso:espresso-web:$espressoVersion",
            espressoIdling: "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion",
    ]
}